* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}
body{
    font-family: Arial,  sans-serif;
}
header {
    width: 100%;
    background-color: #876df5;
}

ul{
    display: flex;
	list-style: none;
	justify-content: space-around;
	padding-top: 100px;
}

nav a{
    position: relative;
    top: 0;
    transition: 0.3s;
    color: white;
    font-size:1.5rem;
    text-decoration: none;
    padding-top: 200px;
}


nav a:hover {
    top: -10px;
    padding-top: 0;
    text-decoration: underline;
    color: black;  
}

nav a.active {
    text-decoration: underline;
}

.index-banner{
    width: 100%;
    height: 80px;
}

.grid-index{
    margin-top: 50px;
    background-color:  #c5cbe3;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 200px;
  
}

.item-middle{
    display: flex;
	justify-content: center;
    height: 100%;
    
    
}


.text-middle{
    display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
	align-content: flex-start;
    
    
    
}

.text-center{
    text-align: center;
}

.voegform{
    display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	align-content: flex-end;

}
.voegform input[type=text],input[type=date]{
    background-color: #ccc;
    border-radius: 100px;
    padding: 12px;
    font-size: 1rem;
    margin-top: 6px;
    margin-bottom: 16px;
    border:none; 
    width: 250px;
}

.voegform input[type=text],input[type=date]:focus{
    outline: none;
}

label{
    font-weight: bold;
}
.form-grid{
    
    border-radius: 50px;
    background-color: rgb(238, 237, 237);
    margin-left: 150px;
    margin-right: 150px;
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    padding-top: 50px;
    padding-bottom: 50px;
}

.plaats{
    margin-left: 20px;
    display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-items: flex-end;
	align-content: flex-end;
    
}
.plaats  input[type=submit]{
    color:white ;
    padding: 12px;
    font-size: 1rem;
    border-radius: 100px;
    margin-top: 6px;
    margin-bottom: 16px;
    border: none;
    width: 100px;
    cursor: pointer;
    position: relative;
    top: 0;
    transition: 0.3s;
}
.plaats  input[type=submit]:focus{
    outline: none;
}

.plaats  input[type=submit] {background-image: linear-gradient(to right, #876df5 0%, #8f94fb 51%, #a8c0ff 100%)}

.plaats  input[type=submit]:hover{
    top: -10px;

}


table {
   
    border-collapse: collapse;
    width: 60%;
}
.table-middle{
    display: flex;
    justify-content: center;
    overflow-x:auto;
}
  
td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

th{
    background-color: #c5cbe3;
}
  
.filter{
    display: flex;
    justify-content: flex-end;
    margin-right: 50px;
}

select{
    cursor: pointer;
    background-color:#c5cbe3 ;
    font-size: 1rem;
    border-radius: 4px;
    margin-top: 6px;
    margin-bottom: 16px;
    border: 2px solid #c5cbe3; 
   
}
.text-margin{
    margin-top: 10px;
}


.card1 {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    background-color: #d5d9e7;
    border-radius: 5px;
    margin-bottom: 10px; 
    max-width: 400px;
    
}

.card2 {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    background-color:  	#d0b9fa	;
    border-radius: 5px;
    margin-bottom: 10px;   
    max-width: 400px;

}

.card3 {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    background-color: #95baeb;
    border-radius: 5px;
    margin-bottom: 10px; 
    max-width: 400px;
   
    

}

.fotocard{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    
}

.card1:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card2:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card3:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.containercard {
    padding: 20px ;
    text-align: center;
    
    
}

.indexgrid{
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr  ;
    grid-gap: 50px;
    margin-bottom: 100px;
    margin-left: 20px;
    margin-right: 20px;
    justify-items: center;
    
}

footer {
    line-height: 30px;
    margin-top: 150px;
    text-align: center;
    background-color: #876df5;
    padding: 2rem;
   
}

footer a{
    color:  #5f9ea0;
}




@media(max-width:800px){
    .text-middle{
        width: 100%;
        margin-left: 10px;
        align-items: baseline;
        align-content: flex-start;
        
    }
    
    

}

@media (max-width: 850px){
    .indexgrid{
        grid-template-columns: auto ;
        grid-template-rows: 1fr 1fr 1fr;
    }

    .card1 {
        grid-row-start: 1;
        max-width: 300px;
    }

    .card2 {
        grid-row-start: 2;
        max-width: 300px;
    }

    .card3 {
        grid-row-start: 3;
        max-width: 300px;
    } 
    .form-grid{    
        margin-left: 20px;
        margin-right: 20px;
       
    }
}

@media (max-width: 570px){
    .form-grid{
        grid-template-columns: 1fr  ;
       
    }
    .plaats{
        
        justify-content: center;
        grid-column-start: 1;
	
    }
    .voegform{
        display: flex;
        align-content: center;
        justify-content: center;
        grid-column-start: 1;
    }
   
}
@media  (max-width: 430px){

    .table-middle{
        display: block;
        margin-left: 30px;
        margin-right: 30px;
        overflow-x:auto;
    }
    
}